# This Dockerfile is generated by ansible-builder using
# infra/ansible-builder/execution-environment.yml. It is committed to
# capture the desired base image and dependency layering for reproducible builds.
ARG EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.14-latest
FROM ${EE_BASE_IMAGE}

LABEL org.opencontainers.image.title="netintent-ops execution environment"
LABEL org.opencontainers.image.description="Deterministic EE for network automation plans and applies"

USER root

RUN microdnf install -y git python3-pip     && microdnf clean all

COPY _build/requirements.yml /tmp/galaxy-requirements.yml
RUN ansible-galaxy collection install -r /tmp/galaxy-requirements.yml     && rm -f /tmp/galaxy-requirements.yml

COPY _build/python/requirements.txt /tmp/python-requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/python-requirements.txt     && rm -f /tmp/python-requirements.txt

USER 1000
